{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureMySqlConnection": "Server=freshly-mysql-azure.mysql.database.azure.com;Database=freshlydb;User=LasiniPallewaththa;Password=Freshly2002;Connection Timeout=60;DefaultCommandTimeout=60;SslMode=Required;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Key": "Jd92kLq8Yz7rMjvOaTm1Xq9FbA6wKe3V",
    "Issuer": "WebApplication2",
    "Audience": "WebApplication2Client",
    "ExpireMinutes": 60
  },
  "PayHere": {
    "MerchantId": "1231267",
    "MerchantSecret": "MzE4OTc1ODExMTQxNTY2NjM3MTkyNDE0MzM0ODYxMjgzNzc1NTEzMQ=="
  },


  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "logicloomfreshly@gmail.com",
    "Password": "hlcmgxegpjgcjauu",
    "From": "logicloomfreshly@gmail.com"
  },

  "AWS": {
    "AccessKey": "AKIARSN2Y56GJVTG7AHG",
    "SecretKey": "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",
    "Region": "eu-north-1",
    "S3": {
      "BucketName": "sop-pdf",
      "FolderName": "web_application3_images"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "logicloomfreshly@gmail.com",
    "Password": "hlcmgxegpjgcjauu"
  }
}